config {
  type: "table",
  description: "Description of the table.",
  columns: {
    column1_name: "Description of the first column", //df2lkml:type:number
    column2_name: "Description of the second column", //df2lkml:type:str
    column3_name: "Description of the third column",
    record_name: {
      description: "Description of the record.",
      columns: {
       record_column1_name: "Description of the first record column",
       record_column2_name: "Description of the second record column",
      }
    }
  }
}
SELECT
  "first_column_value" AS column_1_name,
  "second_column_value" AS column_2_name,
  "third_column_value" AS column_3_name,
  STRUCT("first" AS record_column1_name,
    "second" AS record_column2_name) AS record_name
